
<head>
    <style type="text/css">
        * {
            color: white;
        }

        /* width */
        ::-webkit-scrollbar {
        width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: transparent; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        border-radius: 10px;

        }

        body:hover::-webkit-scrollbar-thumb {
            background-color: darkgrey;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: darkgrey;
        }

        body::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
        
    </style>
</head> 